<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/black">

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_player_exit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btn_exit"
            android:layout_toStartOf="@+id/btn_search">

            <TextView
                android:id="@+id/btn_song_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:text="宁夏"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activity_actist_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/btn_song_title"
                android:layout_marginStart="10dp"
                android:text="梁静茹s"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                android:textSize="13sp" />


        </RelativeLayout>

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:background="@drawable/icon_search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/layout_relative"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_current_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="00:00"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:max="100000"
                android:progress="20"
                android:thumb="@drawable/seek" />

            <TextView
                android:id="@+id/tv_song_total_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="00:00"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_relative"
            android:layout_marginTop="2dp">

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_paly_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_paly_order"
                android:padding="1dp" />

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_last"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="78dp"
                android:background="@drawable/icon_play_last" />

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_play_or_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_play_start" />

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_next"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="76dp"
                android:background="@drawable/icon_next_song" />

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_song_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icon_play_other" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>