<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SeekBar
        android:layout_centerInParent="true"
        android:id="@+id/seekbar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:max="10000"
        android:background="@color/gray"
        android:progress="0"
        android:thumb="@drawable/seek" />

</RelativeLayout>