[ti:情非得已]
[ar:陈洁丽]
[al:心曲]
[by:(爱歌词网)5nd]
[offset:500]
[00:05.50]陈洁丽
[00:09.55]曲 : 汤小康词 : 张国祥编 : Jamie Wilson
[00:11.89]-----
[01:28.97][00:13.66]难以忘记初次见你 一双迷人的眼睛
[01:37.59][00:22.63]在我脑海里 你的身影 挥散不去
[01:46.04][00:31.38]握你的双手感觉你的温柔
[01:50.51][00:36.01]真的有点透不过气 你的天真 我想珍惜
[01:59.48][00:45.31](看到你受委屈 我会伤心)
[02:03.37][00:49.49]wo----
看到你伤心 我会失意
[03:19.89][02:07.88][00:51.57]只怕我自己会爱上你 不敢让自己靠的太近
[03:28.70][02:17.15][01:00.87]怕我没什么能够给你 爱你也需要很大的勇气
[03:37.06][02:25.92][01:09.72]只怕我自己会爱上你 也许有天会情不自禁
[03:45.83][02:35.06][01:18.72]想念只让自己苦了自己 爱上你是我情非得已
[03:59.39][03:54.72][02:39.53][01:22.96]爱上你是我情非得已
[01:27.25][04:07.07][02:41.04]------
[03:01.57]什么原因 我竟然又会遇见你
[03:10.34]我真的真的不愿意 就这样陷入爱的陷阱
[00:00.05]下歌词5nd.Com